$(document).ready(function(){function f(){var a=document.createElement("div");a.style.visibility="hidden";a.style.width="100px";a.style.msOverflowStyle="scrollbar";document.body.appendChild(a);var c=a.offsetWidth;a.style.overflow="scroll";var b=document.createElement("div");b.style.width="100%";a.appendChild(b);b=b.offsetWidth;a.parentNode.removeChild(a);return Math.floor((c-b)/2)+1}function c(){d=0;document.body.scrollHeight>window.innerHeight&&(d=f());window.innerWidth>$("body").width()&&(offset=
-$(".headerNavigation").offset().left+d);-1<document.body.className.indexOf("fireplaceCenter")?($(".headerNavigation .navSubMenu").css("left","0px"),$(".headerNavigation .navSubMenu").css("marginLeft","-1px")):$(".headerNavigation .navSubMenu").css("marginLeft",offset+"px");e&&(window.setTimeout(function(){$(".bubble .bubbleContent").parent().css("marginLeft",offset+"px");$(".boxLightContainer").parent().css("marginLeft",-offset+"px")},200),e=!1)}var e=!0,d;$(window).resize(function(){c()});c();$(window).load(c)});

var as24=as24||{};as24.ui=as24.ui||{};
(function(f){as24.ui.setCookie=function(b,c,a){null===c&&(c="",a=-1);if(a){if("number"==typeof a){var d=new Date;d.setTime(d.getTime()+864E5*a);a=d}a="; expires="+a.toUTCString()}document.cookie=[b,"=",encodeURIComponent(c),a,"; path=/"].join("")};as24.ui.getCookie=function(b){var c=null;if(document.cookie&&""!=document.cookie)for(var a=document.cookie.split(";"),d=0;d<a.length;d++){var e=f.trim(a[d]);if(e.substring(0,b.length+1)==b+"="){b=e.substring(b.length+1);try{c=decodeURIComponent(b)}catch(g){try{c=
unescape(b)}catch(h){c=b}}break}}return c}})(jQuery);

(function(){$.as24=$.as24||{};var a=$.as24.menu=$.as24.menu||{};a.settings=a.settings||{};a.settings.url=a.settings.url||"";a.settings.logoutText=a.settings.logoutText||"LogOut";a.settings.logoutUrl=a.settings.logoutUrl||"https://secure.autoscout24.de/Logout.aspx";a.settings.highlightElementId=a.settings.highlightElementId||"";a.settings.doReloadMenu=null!=a.settings.doReloadMenu?a.settings.doReloadMenu:!0;a.settings.dealerWelcomeText=a.settings.dealerWelcomeText||"";a.settings.isTouch="ontouchstart"in
window||window.DocumentTouch&&document instanceof DocumentTouch;a.callbacks=a.callbacks||{};a.callbacks.submenuOpened=a.callbacks.submenuOpened||[];a.init=function(){0<$("#topNavigation").length&&(a.settings.doReloadMenu?a.requestMenu():a.buildMenu())};a.requestMenu=function(){var c;c=-1<location.hostname.toLowerCase().indexOf("www");$.ajax({url:c?a.settings.url.replace("html","html.aspx"):a.settings.url,type:"GET",dataType:"html",cache:!0,success:a.menuLoaded,error:a.menuLoadError})};a.menuLoaded=
function(a){0<a.length&&0>a.indexOf("<html")&&($("#topNavigation").replaceWith(a),$.as24.menu.buildMenu())};a.menuLoadError=function(){window.console&&console.log("menu load error")};a.buildMenu=function(){$(".navMenuItem").as24menu();0==$(".dynamicDealerMenu").length&&$("#loginLink").as24login();a.highlightElement(d());h();i()};var i=function(){$.as24.menu.settings.isTouch&&$(".navSubMenu a").click(function(a){a.stopPropagation()})},h=function(){window.s&&"function"==typeof s.tl&&"function"==typeof window.$&&
"function"==typeof $().delegate&&("undefined"!=typeof $.as24.menu.settings.isDealer&&$.as24.menu.settings.isDealer?$(".pageHeader").delegate("[data-omniture], #logOut","click",function(){var a="logOut"==$(this).attr("id")?"B2B-Memberarea-Login":$(this).data("omniture");s.linkTrackVars="prop57";s.prop57="1"+s.pageName+"|2"+a+"|NaviB2B";s.tl(this,"o","NaviB2B-"+a);s.linkTrackVars="";s.prop57=""}):$(".pageHeader").delegate("[data-omniture]","click",function(){s.linkTrackVars="None";s.linkTrackEvents=
"None";s.events="None";s.tl(this,"o",$(this).data("omniture"))}))};a.isHighlightElement=function(a){return a.attr("id")===$.as24.menu.settings.highlightElementId};a.highlightElement=function(a){a.addClass("activeNavMenuItem");a.find(".navLink").addClass("highlightLink")};a.unhighlightElement=function(a){a.removeClass("activeNavMenuItem");a.find(".navLink").removeClass("highlightLink")};var d=function(){var a=$.as24.menu.settings.highlightElementId;return void 0===a||""===a?$():$("#"+a)};a.replaceLoginWithLogout=
function(a){a.text($.as24.menu.settings.logoutText);var b=$(a).attr("href").replace("Login.aspx","Logout.aspx");a.attr("href",b)};a.hideDealerSubMenu=function(){var a=$("#dealer");a.next().remove();a.remove()};a.insertLogoutSubmenu=function(){var a=$(".navMenuItem.floatLeft").first(),b;b='<div id="logOut" class="navMenuItem floatRight"><a class="navLink" href="'+$.as24.menu.settings.logoutUrl;b=b+'">'+$.as24.menu.settings.logoutText+'</a></div><div class="navSeparator floatRight"> </div>';b=$(b);
$(b).insertBefore(a)}})();
(function(a){a.fn.as24menu=function(){this.each(function(){function d(){e.click(function(){var j=a(this),d=!j.hasClass("highlightWithSubmenu");a(".navMenuItem").each(function(){b(this)});f.mouseOverSubMenu=d;f.update();j=j.attr("id");return"logOut"===j||"home"===j||"b2b-home"===j?!0:!1})}function c(){e.hover(function(){i=setTimeout(function(){f.mouseOverMenu=!0;f.update()},300)},function(){clearTimeout(i);f.mouseOverMenu=!1;f.update()});g(e).mouseenter(function(){f.mouseOverSubMenu=!0;f.update()});
g(e).mouseleave(function(){f.mouseOverSubMenu=!1;f.update()})}function b(b){b=a(b);0<a(e).find(".navSubMenu").length?(g(b).hide(),b.removeClass("highlightWithSubmenu"),b.find(".navLink").removeClass("highlightLinkWithSubmenu"),a.as24.menu.isHighlightElement(b)&&a.as24.menu.highlightElement(b)):a.as24.menu.isHighlightElement(b)||a.as24.menu.unhighlightElement(b)}function g(b){b="sub_"+b.attr("id");return a("#"+b)}function h(){g(e).show();a.as24.menu.callbacks&&a.as24.menu.callbacks.submenuOpened&&
0<a.as24.menu.callbacks.submenuOpened.length&&a.each(a.as24.menu.callbacks.submenuOpened,function(a,b){b(e)})}var i,e=a(this),f={mouseOverMenu:!1,mouseOverSubMenu:!1,update:function(){if(f.mouseOverMenu||f.mouseOverSubMenu){h();var d=e.width(),c=g(e);c.width()<d&&c.width(d);c=e.offset();d=g(e);c=d.hasClass("floatRight")?c.left+e.outerWidth()-d.outerWidth()-10:c.left-12;d.css("left",c);0<a(e).find(".navSubMenu").length?(a.as24.menu.unhighlightElement(e),e.addClass("highlightWithSubmenu"),e.find(".navLink").addClass("highlightLinkWithSubmenu")):
a.as24.menu.highlightElement(e)}else b(e)}};a.as24.menu.settings.isTouch?d():c()})};a.fn.as24login=function(){as24.ui.getCookie("User")?(a(this).attr("href")&&(a.as24.menu.replaceLoginWithLogout(this),a.as24.menu.hideDealerSubMenu(),a("#myas-register").remove()),a.as24.menu.insertLogoutSubmenu(),a("#loginLink").remove(),a("#logOut").as24menu()):a("[id^=myas-loggedinonly-]").remove()};a.fn.as24dealerWelcomeBox=function(){var d=a.as24.menu.settings.dealerWelcomeText,c=i("User"),d=d.replace(/#NAME#/,
function(){var a=c.FirstName;void 0===a&&(a="");var d=c.LastName;void 0===d&&(d="");if(""!==a||""!==d)return decodeURIComponent(a)+" "+decodeURIComponent(d);a=c.Name;return void 0!==a?decodeURIComponent(a):"-"}()),d=d.replace(/#SELLID#/,function(){var a=c.SellId;return void 0===a?"":a}()),d=d.replace(/#LASTLOGIN#/,function(){var a=c.LastLogin;return void 0===a?"-":a}());this.html(d)};var i=function(a){var c=as24.ui.getCookie(a);if(!c)return{};for(var a={},c=c.split("&"),b=0;b<c.length;b++){var g=
c[b].split("=");a[h(g[0])]=h(g[1])}return a},h=function(a){var c={"**":"&","##":";"},b;for(b in c)a=a.replace(b,c[b]);return a}})(jQuery);$(document).ready(function(){$.as24.menu.init();$("#dealerwelcomebox").as24dealerWelcomeBox()});

