angular.module("detailsApp",[]);

angular.module("detailsApp").service("detailsTracking",["detailSettings","$location",function(b){function d(a){return angular.extend({country:i,market:k,category:h,pageid:j,group:l},a)}function c(){return i+"/"+k+"/"+h+"/"+j+"|"}function e(){return";"+m+"|"+n+"|"+o+"|"+p+"|"+q+"|"+s+"|"+r}function t(a){a=parseFloat(a||0).toFixed(0);isNaN(a)&&(a=0);return 1E3*Math.round(a/1E3)}var a=$.as24.unifiedTracking,k="vm",m=b.makeId||"",n=b.modelId||"",o=b.firstRegistrationYear||"",p=b.fueltype||"",q=b.customerType||
"",s=b.bodyTypeId||"",r=b.price?t(b.price):"",i,h,j,l=null;if(b.unifiedTracking)i=b.unifiedTracking.country,h=b.unifiedTracking.category,l=b.unifiedTracking.group,j=b.unifiedTracking.pageName||"";a.pageName("set",d({}));a.analytics("set",{channel:"Search-UC",events:"event1",prop4:b.adtype,eVar10:b.adtype,eVar19:("moto"===h?"moto|":"")+(b.isDealer?"D":"P"),eVar23:b.isDealer?b.customerId:"P",eVar26:b.customerZipCode,products:e()});var f={classified_customerID:b.isDealer?b.customerId:"P",classified_customer_type:q,
classified_makeTxt:b.makeTxt,classified_modelTxt:b.modelTxt,classified_price:r,classified_productID:b.classifiedId,classified_year:o,classified_mileage:b.mileage,classified_zipcode:b.customerZipCode,classified_makeId:m,classified_modelId:n,classified_fueltype:p,classified_prevOwners:null,classified_numImages:null,classified_country:b.customerCountryValue,classified_origin:12357919==b.customerId?"quoka":"default"};if(b.adtype)f.classified_adtype=b.adtype;if(b.isDealer)f.dealer_ID=b.customerId,f.dealer_ratingValue=
b.dealerRating;a.gtm("set",f);window.featureBeeClient&&window.featureBeeClient.isEnabled("DetailPage_Test")&&("HiddenSections"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Detailpage:Hidden detail"}),"RecosOnTop"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Detailpage:Recos on top"}),"PrevNext"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Detailpage:Next previous preview"}),"SearchMask"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Detailpage:Search Mask"}),
"Original"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Detailpage:Control"}));window.featureBeeClient&&window.featureBeeClient.isEnabled("DetailPage_Test4")&&("CoOriginal"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Cooperation - Original"}),"CoRecoTop"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Cooperation - RecommendationTop"}),"CoSwitchButtons"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Cooperation - Switch Position"}),"CoSearchMask"==window.testName&&
a.gtm("set",{"test_experiments.tt3":"Cooperation - Search Mask"}),"CoRecoTopSwitch"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Cooperation - RecoTop and Switch Position"}),"RetOriginal"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Retargeting - Original(RecoTop)"}),"RetRecoTop+Switch"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Retargeting- RecoTop and Switch Position"}),"RetRecoTop_HiddenSec"==window.testName&&a.gtm("set",{"test_experiments.tt3":"Retargeting - RecoTop and HiddenSections"}));
a.analytics("send","page");a.gtm("send","page");this.galleryOpenBoxLight=function(){a.pageName("set",d({layer:"gallery",attribute:""}));a.analytics("send","page");a.pageName("set",{layer:"gallery"});a.gtm("send","page")};this.trackCheck24BtnClick=function(){a.pageName("set",{linkid:"gal-calc",linkgroup:"mob-check24"});a.gtm("send","click")};this.slidePrevious=function(){a.analytics("set",{linkName:c()+"gallery-page-left-click",attribute:""});a.analytics("send","click")};this.slideNext=function(){a.analytics("set",
{linkName:c()+"gallery-page-right-click",attribute:""});a.analytics("send","click")};this.selectBigImage=function(){null!=a.ivw&&a.ivw("send","page")};this.trackImpressumLink=function(){a.analytics("set",{linkName:c()+"dealer-imprint#contact-tab"});a.analytics("send","click");a.pageName("set",{linkid:"dealer-imprint#contact-tab",linkgroup:c()});a.gtm("send","click")};this.trackAndJumpCustomerArticlesLink=function(g,b){a.analytics("set",{linkName:c()+"dealer-cars#"+g});a.analytics("send","click");
a.pageName("set",{linkid:"dealer-cars#"+g,linkgroup:c()});a.gtm("send","click");a.analytics("send","link",function(){window.location.href=b});window.location.href=b};this.trackAndJumpCustomerDetailsLink=function(g,b){a.analytics("set",{linkName:c()+"dealer-info-page#"+g});a.analytics("send","click");a.pageName("set",{linkid:"dealer-info-page#"+g,linkgroup:c()});a.gtm("send","click");a.analytics("send","link",function(){window.location.href=b});window.location.href=b};this.trackAndJumpCustomerRatingStars=
function(b,d){a.analytics("set",{linkName:c()+"rating-stars#"+b});a.analytics("send","click");a.pageName("set",{linkid:"rating-stars#"+b,linkgroup:c()});a.gtm("send","click");a.analytics("send","link",function(){window.location.href=d});window.location.href=d};this.trackSellerLocationLink=function(b,e){var f=b?"calculate-route#"+e:"show-location#"+e;a.analytics("set",{linkName:c()+f});a.pageName("set",{linkid:f,linkgroup:c()});a.analytics("send","click");a.pageName("set",d({layer:"detail-maps",attribute:""}));
a.analytics("send","page");a.gtm("send","page")};this.trackAddParkDeck=function(){a.pageName("set",d({layer:"parkdeck-add",attribute:""}));a.analytics("set",{events:"event33"});a.analytics("send","page");a.gtm("send","page")};this.trackTellAFriendLayerIsShown=function(){a.pageName("set",d({layer:"recommend",attribute:""}));a.analytics("send","page");a.gtm("send","page")};this.trackSendTellAFriendSuccess=function(){a.pageName("set",d({layer:"recommend-success",attribute:""}));a.analytics("send","page");
a.gtm("set",{referral_share:"email"});a.gtm("send","page")};this.trackFraudReportLayerIsShown=function(){a.pageName("set",d({layer:"report-fraud",attribute:""}));a.analytics("send","page");a.gtm("send","page")};this.trackSendFraudReportSuccess=function(){a.pageName("set",d({layer:"report-fraud-success",attribute:""}));a.analytics("send","page");a.gtm("send","page")};this.trackContactFormLayerIsShown=function(){a.pageName("set",d({layer:"email",attribute:"contact-layer"}));a.analytics("send","page");
a.gtm("send","page")};this.trackContactFormLayerSuccess=function(b){a.pageName("set",d({layer:"email-success",attribute:"contact-layer"}));a.analytics("set",{events:"event6"});a.analytics("set",{products:e()});a.gtm("set",{conversion_messageID:b,event:"contactMailSuccess"});b&&a.analytics("set",{transactionID:b});a.analytics("send","page");a.gtm("send","page")};this.trackBuildInContactFormSuccess=function(b){a.pageName("set",d({layer:"email-success",attribute:"contact-form"}));a.analytics("set",{events:"event6"});
a.analytics("set",{products:e()});b&&a.analytics("set",{transactionID:b});a.gtm("set",{conversion_messageID:b,event:"contactMailSuccess"});a.analytics("send","page");a.gtm("send","page")};this.trackAvailabilityFormLayerIsShown=function(){a.pageName("set",d({layer:"email",attribute:"avail"}));a.analytics("send","page");a.gtm("send","page")};this.trackAvailabilityFormLayerSuccess=function(b){a.pageName("set",d({layer:"email-success",attribute:"avail"}));a.analytics("set",{events:"event6"});a.analytics("set",
{products:e()});b&&a.analytics("set",{transactionID:b});a.gtm("set",{conversion_messageID:b,event:"availMailSuccess"});a.analytics("send","page");a.gtm("send","page")};this.getDataLayer=function(){return f};this.trackAndJumpBreadCrumbBackToList=function(b){a.pageName("set",{linkid:"breadcrumb-list",linkgroup:c()});a.gtm("send","click");a.analytics("set",{linkName:c()+"breadcrumb-list",attribute:""});a.analytics("send","link",function(){window.location.href=b});window.location.href=b};this.trackAndJumpBreadCrumbToNewSearch=
function(b){a.pageName("set",{linkid:"breadcrumb-search",linkgroup:c()});a.gtm("send","click");a.analytics("set",{linkName:c()+"breadcrumb-search",attribute:""});a.analytics("send","link",function(){window.location.href=b});window.location.href=b};this.trackAndJumpBreadCrumbNextOffer=function(b){a.pageName("set",{linkid:"classified-next",linkgroup:c()});a.gtm("send","click");a.analytics("set",{linkName:c()+"classified-next",attribute:""});a.analytics("send","link",function(){window.location.href=
b});window.location.href=b};this.trackAndJumpBreadCrumbPrevOffer=function(b){a.pageName("set",{linkid:"classified-previous",linkgroup:c()});a.gtm("send","click");a.analytics("set",{linkName:c()+"classified-previous",attribute:""});a.analytics("send","link",function(){window.location.href=b});window.location.href=b};this.trackDealerMoreDetails=function(){a.analytics("set",{linkName:c()+"dealer-more-details",attribute:"info-middle"});a.analytics("send","click");a.pageName("set",{linkid:"dealer-more-details",
linkgroup:c()});a.gtm("send","click")};this.trackAddParkDeckOnConfirmationLayer=function(){a.pageName("set",d({layer:"parkdeck-add",attribute:"confirmation-layer-auto"}));a.analytics("set",{events:"event33"});a.analytics("set",{products:e()});a.analytics("send","page");a.gtm("send","page")};this.trackGoToFinancingExampleAnchor=function(){a.analytics("set",{linkName:"fin-request-anchor"});a.analytics("send","click");a.pageName("set",{linkid:"fin-request-anchor",linkgroup:c()});a.gtm("send","click")};
this.trackGoToCheck24Link=function(){a.analytics("set",{eVar16:"detailTop"});a.analytics("send","click");a.pageName("set",{linkid:"fin-check24",linkgroup:c()});a.gtm("send","click")};this.trackFeedback=function(b,c,d){a.analytics("set",{eVar63:b+"||"+c+"|"+d,linkName:"detail|survey"});a.pageName("set",{linkid:"survey",linkgroup:"detail"});a.analytics("send","click");a.gtm("set",{survey_name:b,survey_predefinedAnswers:c,survey_freetextAnswers:d});a.gtm("send","click")};this.trackClick=function(b){a.pageName("set",
{layer:"",attribute:"",linkid:b,linkgroup:c()});a.gtm("send","click")}}]);

angular.module("detailsApp").factory("localStorageService",function(){function e(a){return d.getItem(a)}var d=new function(){this.setItem=function(a,b,c){a="prefill-"+a+"="+escape(b)+"; ";b=new Date;c=c||365;b.setTime(b.getTime()+864E5*c);a+="expires="+b.toUTCString()+"; ";c=location.host.substring(location.host.indexOf("."));document.cookie=a+("domain="+c+"; path=/")};this.getItem=function(a){for(var b=document.cookie.split("; "),c=0;c<b.length;c++){var d=b[c].split("=");if(d[0]=="prefill-"+a)try{return unescape(decodeURIComponent(d[1]))}catch(e){return unescape(d[1])}}return null};
this.removeItem=function(a){this.setItem(a,"",-1)}};return{set:function(a,b){b&&d.setItem(a,b)},get:e,clear:function(a){e(a)&&d.removeItem(a)}}});

angular.module("detailsApp").service("mailDataLocalStorageService",["localStorageService",function(a){this.setContactMsg=function(b){a.set("msgc",b)};this.getContactMsg=function(){return a.get("msgc")};this.setAvailabilityMsg=function(b){a.set("msgav",b)};this.getAvailabilityMsg=function(){return a.get("msgav")};this.setName=function(b){a.set("name",b)};this.getName=function(){return a.get("name")};this.setEmail=function(b){a.set("mail",b)};this.getEmail=function(){return a.get("mail")};this.setPhone=
function(b){b?a.set("phone",b):a.clear("phone")};this.getPhone=function(){return a.get("phone")}}]);

angular.module("detailsApp").factory("contactMailViewModel",["callToActionsConstants","$http","mailDataLocalStorageService","detailsTracking","constantSettings",function(e,j,c,f,k){var g=function(){},h=function(){},b={header:e.contactOwner},d=!1;return{form:b,init:function(a){if(a.onSuccess)g=a.onSuccess;if(a.onError)h=a.onError;b.name=c.getName();b.email=c.getEmail();b.phone=c.getPhone();a=c.getContactMsg();b.comment=a?a:e.msgOptions.contact.defaultMsg},sendEmail:function(a,i){d||(a&&a.mailForm&&
!a.mailForm.$valid?(a.mailForm.name.$setViewValue(a.mailForm.name.$viewValue),a.mailForm.email.$setViewValue(a.mailForm.email.$viewValue),a.mailForm.comment.$setViewValue(a.mailForm.comment.$viewValue)):(d=!0,c.setName(b.name),c.setEmail(b.email),c.setPhone(b.phone),c.setContactMsg(b.comment),j.post("/sendcontactmail/contact",{ClassifiedId:e.classifiedId,SenderName:b.name,SenderEmail:b.email,Comment:b.comment,FullPhoneNumber:b.phone,SendCopy:!0}).then(function(a){d=!1;g();$(document).trigger("watchlistAddSuccess");
a=a.data?JSON.parse(a.data):null;i&&i.isBuildInContactForm?f.trackBuildInContactFormSuccess(a):f.trackContactFormLayerSuccess(a)},function(){d=!1;h()})))},EMAIL_REGEXP:RegExp(k.emailRegexp)}}]);

angular.module("detailsApp").factory("availabilityMailViewModel",["$http","callToActionsConstants","mailDataLocalStorageService","detailsTracking","constantSettings",function(h,f,c,i,l){var j=function(){},k=function(){},b={header:f.availabilityCheck},d=!1;return{form:b,init:function(a){if(a.onSuccess)j=a.onSuccess;if(a.onError)k=a.onError;b.name=c.getName();b.email=c.getEmail();b.phone=c.getPhone();a=c.getAvailabilityMsg();b.comment=a?a:f.msgOptions.availability.defaultMsg},sendEmail:function(a){if(!d)if(a&&
a.mailForm&&!a.mailForm.$valid)a.mailForm.name.$setViewValue(a.mailForm.name.$viewValue),a.mailForm.email.$setViewValue(a.mailForm.email.$viewValue),a.mailForm.comment.$setViewValue(a.mailForm.comment.$viewValue);else{d=!0;c.setName(b.name);c.setEmail(b.email);c.setPhone(b.phone);c.setAvailabilityMsg(b.comment);var a={ClassifiedId:f.classifiedId,SenderName:b.name,SenderEmail:b.email,Comment:b.comment,FullPhoneNumber:b.phone,SendCopy:!0},e=JSON.parse(JSON.stringify(a)),g=i.getDataLayer();e.DealerId=
g.dealer_ID;e.Make=g.classified_makeTxt;e.Model=g.classified_modelTxt;h.post("/sendcontactmail/availability",a).then(function(a){d=!1;j();$(document).trigger("watchlistAddSuccess");a=a.data?JSON.parse(a.data):null;i.trackAvailabilityFormLayerSuccess(a);h.post("https://secure.meinauto.autoscout24.de/api/autoresponse",e)},function(){d=!1;k()})}},EMAIL_REGEXP:RegExp(l.emailRegexp)}}]);

angular.module("detailsApp").service("contactAndAvailViewModel",["$rootScope","contactMailViewModel","availabilityMailViewModel","detailsTracking","constantSettings",function(f,b,c,e,g){var d="",a=this;this.EMAIL_REGEXP=RegExp(g.emailRegexp);this.data={};this.openForm=function(h){d=h;a.isMailFormVisible=!0;a.isFormContent=!0;"contact"===d?(e.trackContactFormLayerIsShown(),a.data=b.form,b.init({onSuccess:a.onSuccess,onError:a.onError})):(e.trackAvailabilityFormLayerIsShown(),a.data=c.form,c.init({onSuccess:a.onSuccess,
onError:a.onError}));f.$broadcast("formOpened",a.data)};this.sendEmail=function(a){"contact"===d?b.sendEmail(a):c.sendEmail(a)};this.isMailFormVisible=!1;this.isActionSuccess=this.isFormContent=!0;this.onSuccess=function(){a.isMailFormVisible=!0;a.isFormContent=!1;a.isActionSuccess=!0};this.onError=function(){a.isMailFormVisible=!0;a.isFormContent=!1;a.isActionSuccess=!1}}]);

angular.module("detailsApp").controller("detailCtrl",["$scope","$location","$anchorScroll","$window","detailsTracking",function(a,e,f,c,b){a.goToFinancingExample=function(){e.hash("financingExample");f();b.trackGoToFinancingExampleAnchor()};a.goToCheck24=function(a){c.open(a);b.trackGoToCheck24Link()};a.goToIngDiba=function(a){c.open(a)};a.toggleContent=function(d){a.visible=!a.visible;b.trackClick(a.visible?d+" - show":d+" - hide")};a.goToPrevNext=function(a){b.trackClick(a)}}]);

angular.module("detailsApp").controller("detailAdSense",["$scope","$element","$location","detailSettings",function(b,f,e,a){function d(a,b){if(!b){var c;"googleAdRight"===a&&(c=document.getElementById("googleAdRightPlaceholder"));"googleAdBottom"===a&&(c=document.getElementById("googleAdBottomPlaceholder"));if(c)c.style.display="none"}}a.adSense&&(b=0<e.absUrl().toLowerCase().indexOf("overrideadtestmode=on")?"on":a.adSense.testMode,_googCsa("ads",{pubId:a.adSense.pubId,channel:a.adSense.channel,query:a.adSense.query,
queryContext:a.adSense.queryContext,hl:a.adSense.hl,domainLinkAboveDescription:!1,plusOnes:!1,siteLinks:!1,sellerRatings:!1,fontFamily:"Verdana, Helvetica, Arial, sans-serif;",colorDomainLink:"#D51500",colorTitleLink:"#0026b3",titleBold:!0,rolloverLinkColor:"#FF7500",attributionSpacingBelow:8,location:!1,detailedAttribution:!1,adtest:b,numRepeated:"2",linkTarget:"_blank"},{container:"googleAdRight",minTop:2,longerHeadlines:!1,lines:3,width:"300px",lineHeightTitle:18,lineHeightDescription:18,lineHeightDomainLink:18,
colorText:"#333333",colorAttribution:"#333333",noAdLoadedCallback:d},{container:"googleAdBottom",number:"3",longerHeadlines:!1,lines:1,lineHeightTitle:18,lineHeightDescription:18,lineHeightDomainLink:18,colorText:"#333333",colorAttribution:"#333333",width:"626px",noAdLoadedCallback:d}))}]);

angular.module("detailsApp").controller("imageGalleryCtrl",["$scope","images","detailsTracking","$timeout",function(a,e,k,n){function o(b,d){var c=function(){var c=p!==b;f=p=b;var d=e[b];a.currentIndex=b;a.bigImage=d.PreviewImage;a.bigImageIsVideo=d.IsVideo;c&&k.selectBigImage()};if(void 0===d||d){var r=g.createOnHover();n(function(){g.isOnHover(r)&&c()},m.delayOnHoverInMs)}else c()}var h,m={sliderImageWidth:63,numberOfImagesInOneSlidePage:5,delayOnHoverInMs:400},f=0,p=-1,i=0;(function(){h=angular.element(document.getElementsByTagName("body")[0]);
a.boxLightVisible=!1;a.previewImage="";a.previewImageIsVideo=!1;if(0<e.length){e[0].IsVideo&&1<e.length&&(i=1);var b=e[i];a.previewImage=b.PreviewImage;a.previewImageIsVideo=b.IsVideo}a.thumbnails=[];for(b=0;b<e.length;b++)a.thumbnails.push({url:e[b].Thumbnail,index:b,isVideo:e[b].IsVideo});a.currentIndex=0})();a.isSelectedBigPicture=function(a){return f==a.index};a.isSelectedPreviewPicture=function(a){return i==a.index};var s=function(b){39==b.keyCode&&(a.nextImage(),a.$apply());37==b.keyCode&&(a.previousImage(),
a.$apply())};a.closeImgGalery=function(){h&&h.unbind("keydown")};var l;a.openImgGalery=function(){h&&h.bind("keydown",s);a.boxLightVisible=!0;a.selectBigImageWithoutDelay(i);k.galleryOpenBoxLight();if(!l){l=window.as24Gallery||{cont:"",adjacentHTML:""};var b=document.getElementById(l.cont);if(b){var d=l.adjacentHTML.replace(/&#39;/g,"\\'");b.insertAdjacentHTML("beforeend",d)}}};a.check24CalcSubmit=function(){k.trackCheck24BtnClick()};var g=function(){var a=0;return{createOnHover:function(){return a=
(new Date).getMilliseconds()+1},isOnHover:function(d){return d===a},leaveOnHover:function(){a=0}}}();a.leaveOnHover=g.leaveOnHover;a.selectOnHover=function(b,d){var c=function(){i=b.index;var c=e[b.index];a.currentIndex=b.index;a.previewImage=e[b.index].PreviewImage;a.previewImage=c.PreviewImage;a.previewImageIsVideo=c.IsVideo};if(void 0===d||d){var f=g.createOnHover();n(function(){g.isOnHover(f)&&c()},m.delayOnHoverInMs)}else c()};a.selectBigImageWithoutDelay=function(a){o(a,!1)};a.selectBigImageWithDelay=
function(a){o(a)};var q=e.length-1;a.nextImage=function(){q==f?a.selectBigImageWithoutDelay(0):a.selectBigImageWithoutDelay(f+1)};a.previousImage=function(){0==f?a.selectBigImageWithoutDelay(q,!1):a.selectBigImageWithoutDelay(f-1,!1)};var j=function(a,d){var c=0,f=d.sliderImageWidth,g=d.numberOfImagesInOneSlidePage*f,h=e.length*f,i=angular.element(document.querySelector(".previewImageGalleryThumbs"));return{slidePrevious:function(){0<c&&c<g?c=0:(c-=g,0>c&&(c=h-g));i.animate({scrollLeft:c+"px"});a.slidePrevious()},
slideNext:function(){c+=g;c>=h&&(c=0);i.animate({scrollLeft:c+"px"});a.slideNext()},maxPosition:h,isSliderLeftInactive:!1,isSliderRightInactive:!1}}(k,m);a.slidePrevious=j.slidePrevious;a.slideNext=j.slideNext;a.thumbnailsListWidth=j.maxPosition;a.isSliderRightInactive=j.isSliderRightInactive;a.isSliderLeftInactive=j.isSliderLeftInactive}]);

angular.module("detailsApp").controller("callToActionsCtrl",["contactAndAvailViewModel",function(a){this.evm=a;this.openContactMailForm=function(){a.openForm("contact")};this.openAvailabilityMailForm=function(){a.openForm("availability")};this.closeMailForm=function(){a.isMailFormVisible=!1};-1<document.URL.indexOf("cfo=1")&&this.openContactMailForm()}]);
angular.module("detailsApp").controller("contactAndAvailFormCtrl",["$scope","contactAndAvailViewModel",function(a,b){var c=this;this.data=b.data;this.evm=b;this.EMAIL_REGEXP=b.EMAIL_REGEXP;a.$on("formOpened",function(b,d){a.form.mailForm.$setPristine();c.data=d});this.sendEmail=function(){b.sendEmail(a.form)}}]);

angular.module("detailsApp").controller("breadCrumbCtrl",["detailsTracking",function(b){this.backToResults=function(a){b.trackAndJumpBreadCrumbBackToList(a)};this.backNewSearch=function(a){b.trackAndJumpBreadCrumbToNewSearch(a)};this.prevOffer=function(a){b.trackAndJumpBreadCrumbPrevOffer(a)};this.nextOffer=function(a){b.trackAndJumpBreadCrumbNextOffer(a)}}]);

angular.module("detailsApp").controller("fraudReportCtrl",["$scope","$http","$window","fraudReportSettings","mailDataLocalStorageService","detailsTracking","constantSettings",function(a,f,g,b,d,e,h){a.EMAIL_REGEXP=RegExp(h.emailRegexp);a.form={classifiedId:b.classifiedId};a.form.isSendingFraud=!1;a.errorCategories=b.errorCategories;a.openFraudForm=function(){e.trackFraudReportLayerIsShown();try{var c=g.document.getElementsByName("errorCategory");if(c&&1==c.length)c[0].style.width=c[0].style.width}catch(b){}a.form.fraudForm.$setPristine();
a.form.isFraudFormular=!0;a.form.isSendSuccess=!0;a.fraudFormVisible=!0;a.form.isSendingFraud=!1;a.form.email=d.getEmail();a.form.comment=""};a.closeFraudForm=function(){a.fraudFormVisible=!1};a.form.send=function(){if(!a.form.isSendingFraud)a.form.fraudForm&&!a.form.fraudForm.$valid?(a.form.fraudForm.email.$setViewValue(a.form.fraudForm.email.$viewValue),a.form.fraudForm.errorCategory.$setViewValue(a.form.fraudForm.errorCategory.$viewValue),a.form.fraudForm.comment.$setViewValue(a.form.fraudForm.comment.$viewValue)):
(a.form.isSendingFraud=!0,d.setName(a.form.name),d.setEmail(a.form.email),f.post(b.sendUrl,{ClassifiedId:a.form.classifiedId,ReasonId:a.form.reasonId,Email:a.form.email,Comment:a.form.comment,SendCopy:!0}).then(function(){a.form.isFraudFormular=!1;a.form.isSendSuccess=!0;e.trackSendFraudReportSuccess()},function(){a.form.isFraudFormular=!1;a.form.isSendSuccess=!1}))}}]);

angular.module("detailsApp").controller("tellAFriend",["$scope","$http","tellAFriendConstants","mailDataLocalStorageService","detailsTracking","constantSettings",function(a,e,c,b,d,f){a.EMAIL_REGEXP=RegExp(f.emailRegexp);a.form={};a.form.isSendingTellAFriend=!1;a.openTellAFriendForm=function(){d.trackTellAFriendLayerIsShown();a.form.tellAFriendForm.$setPristine();a.form.isTellAFriendFormular=!0;a.form.isSendSuccess=!0;a.tellAFriendFormVisible=!0;a.form.isSendingTellAFriend=!1;a.form.receiverEmail=
"";a.form.senderEmail=b.getEmail();a.form.name=b.getName()};a.form.send=function(){if(!a.form.isSendingTellAFriend)a.form.tellAFriendForm&&!a.form.tellAFriendForm.$valid?(a.form.tellAFriendForm.receiverEmail.$setViewValue(a.form.tellAFriendForm.receiverEmail.$viewValue),a.form.tellAFriendForm.name.$setViewValue(a.form.tellAFriendForm.name.$viewValue),a.form.tellAFriendForm.senderEmail.$setViewValue(a.form.tellAFriendForm.senderEmail.$viewValue)):(a.form.isSendingTellAFriend=!0,b.setName(a.form.name),
b.setEmail(a.form.senderEmail),e.post(c.sendUrl,{ClassifiedId:c.classifiedId,SenderEmail:a.form.senderEmail,SenderName:a.form.name,ReceiverEmail:a.form.receiverEmail,SendCopy:!0}).then(function(){a.form.isTellAFriendFormular=!1;a.form.isSendSuccess=!0;d.trackSendTellAFriendSuccess()},function(){a.form.isTellAFriendFormular=!1;a.form.isSendSuccess=!1}))}}]);

angular.module("detailsApp").controller("tabsCtrl",["tabConstants",function(c){this.tabs=c.tabs;this.currentTab="contactTabTemplate";this.onClickTab=function(a){this.currentTab=a.id};this.isActiveTab=function(a){return a==this.currentTab}}]);
angular.module("detailsApp").controller("contactFormCtrl",["$scope","contactMailViewModel","contactAndAvailViewModel",function(c,a,b){this.data=a.form;this.evm=b;this.EMAIL_REGEXP=a.EMAIL_REGEXP;this.sendEmail=function(){a.sendEmail(c.form,{isBuildInContactForm:!0})};a.init({onSuccess:b.onSuccess,onError:b.onError});c.$on("formOpened",function(){c.form.mailForm.$setPristine()})}]);
angular.module("detailsApp").controller("customerDataCtrl",["$location","$anchorScroll","customerDataConstants","detailsTracking",function(c,a,b,d){this.openMapRoutePage=function(a){d.trackSellerLocationLink(b.isDealer,a);window.open(b.sellerLocationLink,"_blank","location=no,menubar=no,toolbar=no,resizable=no,scrollbars=no,width=820,height=566")};this.openCustomerArticles=function(a){d.trackAndJumpCustomerArticlesLink(a,b.customerArticlesLink)};this.openCustomerDetailsLinkFromRating=function(a){d.trackAndJumpCustomerRatingStars(a,
b.customerDetailsRatingLink)};this.openCustomerDetailsLink=function(a){d.trackAndJumpCustomerDetailsLink(a,b.customerDetailsLink)};this.openImPrintLink=function(){d.trackImpressumLink();window.open(b.impressumLink,"_blank","location=no,menubar=no,toolbar=no,resizable=no,scrollbars=yes,width=465,height=590")};this.scrollToDealerMoreDetails=function(){d.trackDealerMoreDetails();c.hash("customerData");a()}}]);

angular.module("detailsApp").controller("feedbackCtrl",["$scope","detailsTracking",function(a,c){a.showFeedbackForm=function(){a.feedbackForm={rating:"",comment:""};a.boxLightVisible=!1;a.isFeedbackSent=!1;a.boxLightVisible=!0};a.send=function(){var b=a.feedbackForm;if(""==b.rating&&""==b.comment)a.boxLightVisible=!1;else{var d=""===b.rating?"x":b.rating,b=""===b.comment?"x":b.comment.toLowerCase();c.trackFeedback("Survey-NEWDetail",d,b);a.isFeedbackSent=!0}}}]);

angular.module("detailsApp").controller("autoCatalog",["$http","detailSettings",function(e,b){this.vm={image:"",title:"",url:"",isVisible:!1};var c=this,f=function(){var d=[],a=function(a,b){b&&d.push(a+"="+b)};a("make",b.makeId);a("model",b.modelId);a("fuel",b.fueltype);a("hsn",b.hsn);a("tsn",b.tsn);a("body",b.bodyTypeId);a("kw",b.powerInKw);a("fregfrom",b.firstReg);a("ot",b.offerType);return d.join("&")},g=function(){var b=f();b&&e.jsonp("http://autokatalog.autoscout24.de/VehicleCatalogMappingWidgetHandler.ashx?"+
b+"&jsoncallback=JSON_CALLBACK").success(function(a){if(a&&a.VcImage&&a.VcTitle&&a.VcUrl)c.vm.isVisible=!0,c.vm.image=a.VcImage,c.vm.title=a.VcTitle,c.vm.url=-1<a.VcUrl.indexOf("?")?a.VcUrl+"&intcidm=detail-autokatalog":a.VcUrl+"?intcidm=detail-autokatalog"})};angular.element(document).ready(function(){g()})}]);

angular.module("detailsApp").directive("ngFocus",[function(){return{restrict:"A",require:"ngModel",link:function(c,a,d,b){b.$focused=!1;a.bind("focus",function(){a.addClass("ng-focused");c.$apply(function(){b.$focused=!0})}).bind("blur",function(){a.removeClass("ng-focused");c.$apply(function(){b.$focused=!1})})}}}]);

angular.module("detailsApp").directive("boxLight",["$document",function(d){return{restrict:"E",transclude:!0,scope:{visible:"=",onclose:"&"},template:'<div ng-cloak class="boxLigthBackground" ng-show="visible" ng-click="onLbClose()"> \t\t        <div class="boxLightContainer boxLight" draggable ng-click="$event.stopPropagation();"> \t\t\t        <div class="boxLightCloseButton" ng-click="onLbClose()"></div> \t\t\t        <div class="boxLightContent" ng-transclude> \t\t\t        </div> \t\t        </div>         </div>',
link:function(a,g,c){function e(b){27==b.keyCode&&a.$apply(function(){a.onLbClose()})}function f(){a.visible=!1;d.off("keydown",e)}angular.element(document.getElementsByTagName("body")[0]);a.onLbClose=function(){f();if(c.onclose)a.onclose()};a.$watch("visible",function(b,c){if(b!==c)b?(a.visible=!0,d.on("keydown",e)):f()})}}}]);

angular.module("detailsApp").directive("reco",["$http","detailSettings",function(d,c){return{restrict:"AE",link:function(g,b){var e="/recommendation/"+c.classifiedId+"?cid="+c.customerId+"&ref="+(document.referrer||"").split("?")[0],f=function(){d.get(e).then(function(a){(a=a.data)&&-1<a.indexOf("sim_cars_exist_flag")?b.html(a):b.html("")},function(){b.html("")})};angular.element(document).ready(function(){f()})}}}]);

angular.module("detailsApp").directive("blockViewer",["$timeout",function(i){var f=function(b,d,a,c,e){e&&!e.appendtoid&&a.css(b,d);for(a=0;a<c.length;a++)c[a].css(b,d)},g=function(b,d,a,c,e){30<a.height()?f("display","block",a,c,e):b<=d&&i(function(){g(b+1,d,a,c)},100)};return{restrict:"AC",scope:{attachedids:"=",polling:"=",appendtoid:"=",showbox:"="},link:function(b,d){var a=[];if(b.attachedids)for(var c=b.attachedids.split(","),e=0;e<c.length;e++){var h=angular.element(document.querySelector("#"+
c[e]));h.length&&a.push(h)}b.showbox||(f("display","none",d,a,b),c=5E3,b.polling&&(c=1E3*b.polling),g(0,c/100,d,a,b));b.appendtoid&&(a=$("#"+b.appendtoid),0<a.length&&d.detach().appendTo(a))}}}]);

angular.module("detailsApp").directive("draggable",["$document",function(c){return function(l,f){function g(a){var b=null;a.toElement?b=a.toElement.tagName.toLowerCase():a.target&&(b=a.target.tagName.toLowerCase());"input"===b||"select"===b||"option"===b||"textarea"===b?c.off("mousemove",g):(d=a.pageY-h,e=a.pageX-i,f.css({top:d+"px",left:e+"px"}))}function j(){c.off("mousemove",g);c.off("mouseup",j)}var i=0,h=0,e=0,d=0,k=angular.element(f)[0],d=k.getBoundingClientRect().top||0,e=k.getBoundingClientRect().left||
0;f.on("mousedown",function(a){i=a.pageX-e;h=a.pageY-d;c.on("mousemove",g);c.on("mouseup",j)})}}]);

